#APP
spring.application.name=api-gateway
logging.level.org.springframework.cloud.gateway=TRACE
#GATEWAY
spring.cloud.gateway.server.webflux.routes[0].id=eucalyptus
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/eucalyptus/**
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/eucalyptus(?<segment>/?.*), /$\{segment}
spring.cloud.gateway.server.webflux.routes[0].metadata.cors.allowedOrigins=*
spring.cloud.gateway.server.webflux.routes[0].metadata.cors.allowedMethods[0]=OPTIONS
spring.cloud.gateway.server.webflux.routes[0].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.server.webflux.routes[0].metadata.cors.allowedMethods[2]=PATCH
spring.cloud.gateway.server.webflux.routes[0].metadata.cors.allowedMethods[3]=PUT
spring.cloud.gateway.server.webflux.routes[0].metadata.cors.allowedMethods[4]=GET
spring.cloud.gateway.server.webflux.routes[0].metadata.cors.allowedMethods[5]=DELETE
spring.cloud.gateway.server.webflux.routes[0].metadata.cors.allowedHeaders=*
#TLS
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
#mTLS
#server.ssl.client-auth=need
#server.ssl.trust-store=keystore.p12
#server.ssl.trust-store-password=changeit