###APP###
spring.application.name=api-gateway
logging.level.org.springframework.cloud.gateway=DEBUG
server.port=8443
###LOG###
logging.level.root=DEBUG
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=200MB
logging.logback.rollingpolicy.max-history=7
###TLS###
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
###GATEWAY###
spring.cloud.gateway.server.webflux.routes[0].id=baobab
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/baobab/**
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8080
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/baobab(?<segment>/?.*), /$\{segment}
spring.cloud.gateway.server.webflux.routes[0].metadata.cors.allowedOrigins=*
spring.cloud.gateway.server.webflux.routes[0].metadata.cors.allowedMethods[0]=OPTIONS
spring.cloud.gateway.server.webflux.routes[0].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.server.webflux.routes[0].metadata.cors.allowedMethods[2]=PATCH
spring.cloud.gateway.server.webflux.routes[0].metadata.cors.allowedMethods[3]=PUT
spring.cloud.gateway.server.webflux.routes[0].metadata.cors.allowedMethods[4]=GET
spring.cloud.gateway.server.webflux.routes[0].metadata.cors.allowedMethods[5]=DELETE
spring.cloud.gateway.server.webflux.routes[0].metadata.cors.allowedHeaders=*
spring.cloud.gateway.server.webflux.routes[1].id=acacia
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/acacia/**
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[1].filters[0]=RewritePath=/acacia(?<segment>/?.*), /$\{segment}
spring.cloud.gateway.server.webflux.routes[1].metadata.cors.allowedOrigins=*
spring.cloud.gateway.server.webflux.routes[1].metadata.cors.allowedMethods[0]=OPTIONS
spring.cloud.gateway.server.webflux.routes[1].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.server.webflux.routes[1].metadata.cors.allowedMethods[2]=PATCH
spring.cloud.gateway.server.webflux.routes[1].metadata.cors.allowedMethods[3]=PUT
spring.cloud.gateway.server.webflux.routes[1].metadata.cors.allowedMethods[4]=GET
spring.cloud.gateway.server.webflux.routes[1].metadata.cors.allowedMethods[5]=DELETE
spring.cloud.gateway.server.webflux.routes[1].metadata.cors.allowedHeaders=*
spring.cloud.gateway.server.webflux.routes[2].id=ash
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/ash/**
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[2].filters[0]=RewritePath=/ash(?<segment>/?.*), /$\{segment}
spring.cloud.gateway.server.webflux.routes[2].metadata.cors.allowedOrigins=*
spring.cloud.gateway.server.webflux.routes[2].metadata.cors.allowedMethods[0]=OPTIONS
spring.cloud.gateway.server.webflux.routes[2].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.server.webflux.routes[2].metadata.cors.allowedMethods[2]=PATCH
spring.cloud.gateway.server.webflux.routes[2].metadata.cors.allowedMethods[3]=PUT
spring.cloud.gateway.server.webflux.routes[2].metadata.cors.allowedMethods[4]=GET
spring.cloud.gateway.server.webflux.routes[2].metadata.cors.allowedMethods[5]=DELETE
spring.cloud.gateway.server.webflux.routes[2].metadata.cors.allowedHeaders=*
spring.cloud.gateway.server.webflux.routes[3].id=banyan
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/banyan/**
spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:8083
spring.cloud.gateway.server.webflux.routes[3].filters[0]=RewritePath=/banyan(?<segment>/?.*), /$\{segment}
spring.cloud.gateway.server.webflux.routes[3].metadata.cors.allowedOrigins=*
spring.cloud.gateway.server.webflux.routes[3].metadata.cors.allowedMethods[0]=OPTIONS
spring.cloud.gateway.server.webflux.routes[3].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.server.webflux.routes[3].metadata.cors.allowedMethods[2]=PATCH
spring.cloud.gateway.server.webflux.routes[3].metadata.cors.allowedMethods[3]=PUT
spring.cloud.gateway.server.webflux.routes[3].metadata.cors.allowedMethods[4]=GET
spring.cloud.gateway.server.webflux.routes[3].metadata.cors.allowedMethods[5]=DELETE
spring.cloud.gateway.server.webflux.routes[3].metadata.cors.allowedHeaders=*
spring.cloud.gateway.server.webflux.routes[4].id=cedar
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/cedar/**
spring.cloud.gateway.server.webflux.routes[4].uri=http://localhost:8084
spring.cloud.gateway.server.webflux.routes[4].filters[0]=RewritePath=/cedar(?<segment>/?.*), /$\{segment}
spring.cloud.gateway.server.webflux.routes[4].metadata.cors.allowedOrigins=*
spring.cloud.gateway.server.webflux.routes[4].metadata.cors.allowedMethods[0]=OPTIONS
spring.cloud.gateway.server.webflux.routes[4].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.server.webflux.routes[4].metadata.cors.allowedMethods[2]=PATCH
spring.cloud.gateway.server.webflux.routes[4].metadata.cors.allowedMethods[3]=PUT
spring.cloud.gateway.server.webflux.routes[4].metadata.cors.allowedMethods[4]=GET
spring.cloud.gateway.server.webflux.routes[4].metadata.cors.allowedMethods[5]=DELETE
spring.cloud.gateway.server.webflux.routes[4].metadata.cors.allowedHeaders=*
spring.cloud.gateway.server.webflux.routes[5].id=cypress
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/cypress/**
spring.cloud.gateway.server.webflux.routes[5].uri=http://localhost:8085
spring.cloud.gateway.server.webflux.routes[5].filters[0]=RewritePath=/cypress(?<segment>/?.*), /$\{segment}
spring.cloud.gateway.server.webflux.routes[5].metadata.cors.allowedOrigins=https://cypress.readresolve.tech
spring.cloud.gateway.server.webflux.routes[5].metadata.cors.allowedMethods[0]=OPTIONS
spring.cloud.gateway.server.webflux.routes[5].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.server.webflux.routes[5].metadata.cors.allowedMethods[2]=PATCH
spring.cloud.gateway.server.webflux.routes[5].metadata.cors.allowedMethods[3]=PUT
spring.cloud.gateway.server.webflux.routes[5].metadata.cors.allowedMethods[4]=GET
spring.cloud.gateway.server.webflux.routes[5].metadata.cors.allowedMethods[5]=DELETE
spring.cloud.gateway.server.webflux.routes[5].metadata.cors.allowedHeaders=Content-Type
spring.cloud.gateway.server.webflux.routes[5].metadata.cors.allowCredentials=true
spring.cloud.gateway.server.webflux.routes[6].id=elm
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/elm/**
spring.cloud.gateway.server.webflux.routes[6].uri=http://localhost:8086
spring.cloud.gateway.server.webflux.routes[6].filters[0]=RewritePath=/elm(?<segment>/?.*), /$\{segment}
spring.cloud.gateway.server.webflux.routes[6].metadata.cors.allowedOrigins=*
spring.cloud.gateway.server.webflux.routes[6].metadata.cors.allowedMethods[0]=OPTIONS
spring.cloud.gateway.server.webflux.routes[6].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.server.webflux.routes[6].metadata.cors.allowedMethods[2]=PATCH
spring.cloud.gateway.server.webflux.routes[6].metadata.cors.allowedMethods[3]=PUT
spring.cloud.gateway.server.webflux.routes[6].metadata.cors.allowedMethods[4]=GET
spring.cloud.gateway.server.webflux.routes[6].metadata.cors.allowedMethods[5]=DELETE
spring.cloud.gateway.server.webflux.routes[6].metadata.cors.allowedHeaders=*
spring.cloud.gateway.server.webflux.routes[7].id=juniper
spring.cloud.gateway.server.webflux.routes[7].predicates[0]=Path=/juniper/**
spring.cloud.gateway.server.webflux.routes[7].uri=http://localhost:8087
spring.cloud.gateway.server.webflux.routes[7].filters[0]=RewritePath=/juniper(?<segment>/?.*), /$\{segment}
spring.cloud.gateway.server.webflux.routes[7].metadata.cors.allowedOrigins=*
spring.cloud.gateway.server.webflux.routes[7].metadata.cors.allowedMethods[0]=OPTIONS
spring.cloud.gateway.server.webflux.routes[7].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.server.webflux.routes[7].metadata.cors.allowedMethods[2]=PATCH
spring.cloud.gateway.server.webflux.routes[7].metadata.cors.allowedMethods[3]=PUT
spring.cloud.gateway.server.webflux.routes[7].metadata.cors.allowedMethods[4]=GET
spring.cloud.gateway.server.webflux.routes[7].metadata.cors.allowedMethods[5]=DELETE
spring.cloud.gateway.server.webflux.routes[7].metadata.cors.allowedHeaders=*
spring.cloud.gateway.server.webflux.routes[8].id=magnolia
spring.cloud.gateway.server.webflux.routes[8].predicates[0]=Path=/magnolia/**
spring.cloud.gateway.server.webflux.routes[8].uri=http://localhost:8088
spring.cloud.gateway.server.webflux.routes[8].filters[0]=RewritePath=/magnolia(?<segment>/?.*), /$\{segment}
spring.cloud.gateway.server.webflux.routes[8].metadata.cors.allowedOrigins=*
spring.cloud.gateway.server.webflux.routes[8].metadata.cors.allowedMethods[0]=OPTIONS
spring.cloud.gateway.server.webflux.routes[8].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.server.webflux.routes[8].metadata.cors.allowedMethods[2]=PATCH
spring.cloud.gateway.server.webflux.routes[8].metadata.cors.allowedMethods[3]=PUT
spring.cloud.gateway.server.webflux.routes[8].metadata.cors.allowedMethods[4]=GET
spring.cloud.gateway.server.webflux.routes[8].metadata.cors.allowedMethods[5]=DELETE
spring.cloud.gateway.server.webflux.routes[8].metadata.cors.allowedHeaders=*
spring.cloud.gateway.server.webflux.routes[9].id=eucalyptus
spring.cloud.gateway.server.webflux.routes[9].predicates[0]=Path=/eucalyptus/**
spring.cloud.gateway.server.webflux.routes[9].uri=http://localhost:8089
spring.cloud.gateway.server.webflux.routes[9].filters[0]=RewritePath=/eucalyptus(?<segment>/?.*), /$\{segment}
spring.cloud.gateway.server.webflux.routes[9].metadata.cors.allowedOrigins=*
spring.cloud.gateway.server.webflux.routes[9].metadata.cors.allowedMethods[0]=OPTIONS
spring.cloud.gateway.server.webflux.routes[9].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.server.webflux.routes[9].metadata.cors.allowedMethods[2]=PATCH
spring.cloud.gateway.server.webflux.routes[9].metadata.cors.allowedMethods[3]=PUT
spring.cloud.gateway.server.webflux.routes[9].metadata.cors.allowedMethods[4]=GET
spring.cloud.gateway.server.webflux.routes[9].metadata.cors.allowedMethods[5]=DELETE
spring.cloud.gateway.server.webflux.routes[9].metadata.cors.allowedHeaders=*
spring.cloud.gateway.server.webflux.routes[10].id=oak
spring.cloud.gateway.server.webflux.routes[10].predicates[0]=Path=/oak/**
spring.cloud.gateway.server.webflux.routes[10].uri=http://localhost:8090
spring.cloud.gateway.server.webflux.routes[10].filters[0]=RewritePath=/oak(?<segment>/?.*), /$\{segment}
spring.cloud.gateway.server.webflux.routes[10].metadata.cors.allowedOrigins=*
spring.cloud.gateway.server.webflux.routes[10].metadata.cors.allowedMethods[0]=OPTIONS
spring.cloud.gateway.server.webflux.routes[10].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.server.webflux.routes[10].metadata.cors.allowedMethods[2]=PATCH
spring.cloud.gateway.server.webflux.routes[10].metadata.cors.allowedMethods[3]=PUT
spring.cloud.gateway.server.webflux.routes[10].metadata.cors.allowedMethods[4]=GET
spring.cloud.gateway.server.webflux.routes[10].metadata.cors.allowedMethods[5]=DELETE
spring.cloud.gateway.server.webflux.routes[10].metadata.cors.allowedHeaders=*
spring.cloud.gateway.server.webflux.routes[11].id=telperion
spring.cloud.gateway.server.webflux.routes[11].predicates[0]=Path=/telperion/**
spring.cloud.gateway.server.webflux.routes[11].uri=http://localhost:8091
spring.cloud.gateway.server.webflux.routes[11].filters[0]=RewritePath=/telperion(?<segment>/?.*), /$\{segment}
spring.cloud.gateway.server.webflux.routes[11].metadata.cors.allowedOrigins=*
spring.cloud.gateway.server.webflux.routes[11].metadata.cors.allowedMethods[0]=OPTIONS
spring.cloud.gateway.server.webflux.routes[11].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.server.webflux.routes[11].metadata.cors.allowedMethods[2]=PATCH
spring.cloud.gateway.server.webflux.routes[11].metadata.cors.allowedMethods[3]=PUT
spring.cloud.gateway.server.webflux.routes[11].metadata.cors.allowedMethods[4]=GET
spring.cloud.gateway.server.webflux.routes[11].metadata.cors.allowedMethods[5]=DELETE
spring.cloud.gateway.server.webflux.routes[11].metadata.cors.allowedHeaders=*
